<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userDetailActivity.UserDetailActivity">

    <data>
        <import type="android.view.View"/>

        <variable
            name="userDetail"
            type="com.andyyeh.examE.userDetailActivity.UserDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vDetailReturnIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vGuildLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/lightGray"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/vDetailUserIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            imgUrl="@{userDetail.imgUrl}"
            android:scaleType="fitXY"
            android:foreground="@drawable/round_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vNameTV"/>

        <TextView
            android:id="@+id/vNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@{userDetail.name}"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vDescribeTV"
            />

        <TextView
            android:id="@+id/vDescribeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@{userDetail.details}"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vGuildLine"
            />

        <LinearLayout
            android:id="@+id/vPersonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_container_margin_top"
            android:layout_marginStart="@dimen/detail_container_margin_y"
            android:layout_marginEnd="@dimen/detail_container_margin_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vGuildLine">

            <ImageView
                android:layout_width="@dimen/detail_icon_size"
                android:layout_height="@dimen/detail_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userDetail.login}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="@{userDetail.siteAdmin? View.VISIBLE : View.GONE}"                    android:text="STAFF"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:background="@drawable/radius_bg"/>
            </LinearLayout>
        </LinearLayout>

        <!--Cannot set size if utilize TextView DrawableStart-->
        <LinearLayout
            android:id="@+id/vLocationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_container_margin_top"
            android:layout_marginStart="@dimen/detail_container_margin_y"
            android:layout_marginEnd="@dimen/detail_container_margin_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vPersonLL">

            <ImageView
                android:layout_width="@dimen/detail_icon_size"
                android:layout_height="@dimen/detail_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:text="@{userDetail.location}"/>
        </LinearLayout>

        <!--Cannot set size if utilize TextView DrawableStart-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_container_margin_top"
            android:layout_marginStart="@dimen/detail_container_margin_y"
            android:layout_marginEnd="@dimen/detail_container_margin_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLocationLL">

            <ImageView
                android:layout_width="@dimen/detail_icon_size"
                android:layout_height="@dimen/detail_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:text="@{userDetail.blog}"
                android:textColor="@color/lightBlue"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>